[options]
; Senha mestre para operações de banco de dados. MUDE PARA ALGO SEGURO!
admin_passwd = 123

; Conexão com o banco de dados
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Caminho dos addons: o padrão do Odoo + nossa pasta de extra-addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons