[options]
; Senha mestre para operações de banco de dados. MUDE PARA ALGO SEGURO!
admin_passwd = 123
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
; Descomente a linha abaixo se for usar atrás de um proxy reverso como Nginx
; proxy_mode = True